function setup() {
  createCanvas(400, 400);
  background(255);

  window.oncontextmenu = function () {
    return false;
  };
}
function draw() {}
function mouseDragged() {
  if (mouseButton === LEFT) {
    clear();

    fill(0);
    let w = map(mouseX, 0, width, 50, 200);
    let h = map(mouseX, 0, width, 50, 200);
    let x = mouseX - w / 2 + h / 4;
    let y = mouseY - h / 2;
    quad(x, y, x + w, y, x + w - h / 2, y + h, x - h / 2, y + h);
  }
  if (mouseIsPressed && mouseButton === RIGHT) {
    clear();

    fill(180, 100, 50);
    let w = map(mouseX, 0, width, 50, 200);
    let h = map(mouseX, 0, width, 50, 200);
    let x = mouseX - w / 2 - h / 4;
    let y = mouseY - h / 2;
    quad(x, y, x + w, y, x + w + h / 2, h + y, x + w - h / 2, h + y);
  }
}
