// Mode 1,2,3 만들어서 3가지의 표정을 구현, 버튼을 누르면 각각의 모드에 맞는 표정이 나옴
let slider1;
let slider2;
let slider3;
let slider4;
let button1, button2, button3;

let ratio = 0.5;

let width = 80;
let height = 100;
let between = 320;
let positions = 400;
let colors = ["#F44336", "#9C27B0", "#2196F3", "#4CAF50", "#FF9800"];
let mainColor = colors[0];

function setup() {
  createCanvas(800, 800);
  slider1 = createSlider(10, 200, 100); // 도형의 가로 너비 조절
  slider1.position(650, 20); //
  slider1.input(updatewidth); //
  slider2 = createSlider(10, 200, 100); // 도형의 세로 높이 조절
  slider2.position(650, 50);
  slider2.input(updateHeight);
  slider3 = createSlider(10, 200, 100); // 도형간의 간격 조절
  slider3.position(650, 80);
  slider3.input(updatebetween); //
  slider4 = createSlider(10, 800, 400); // 도형의 위치 조절
  slider4.position(650, 110);
  slider4.input(updatepositions); //
  
  button1 = createButton("Mode 1");
  button1.position(10, 10,);
  button1.mousePressed(button1Pressed);
  
  button2 = createButton("Mode 2");
  button2.position(10, 40);
  button2.mousePressed(button2Pressed);
  
  button3 = createButton("Mode 3");
  button3.position(10, 70);
  button3.mousePressed(button3Pressed);
  
}

// 기본 rect 한개와 서브 rect을 색상별로 여러개 만들고 각각의 서브rect을 선택할때마다 서브rect 도형의 색상이 기본 rect 색상에 반영되는 코드

function draw() {
  background(220);
  fill(mainColor);
  rectMode(CENTER);
  noStroke();
  rect(200 + between, 0 + positions, width, height, 50);
  rect(600 - between, 0 + positions, width, height, 50);
  fill("black");
  rect(200 + between, 0 + positions, width * ratio, height * ratio, 50);
  rect(600 - between, 0 + positions, width * ratio, height * ratio, 50);


  for (let i = 0; i < colors.length; i++) {
    fill(colors[i]);
    rect((i + 21.6) * 30, 160, 20, 20);
  }
  //text
  fill(0);
  textSize(15);
  text("width", 590, 36);
  text("height", 590, 66);
  text("distance", 590, 96);
  text("position", 590, 126);
  text("color", 590, 165);
 
}

function mouseClicked() {
  for (let i = 0; i < colors.length; i++) {
    if (
      mouseX > (i + 21.5) * 30 - 10 &&
      mouseX < (i + 21.5) * 30 + 10 &&
      mouseY > 150 &&
      mouseY < 170
    ) {
      mainColor = colors[i];
    }
  }
}

function updatewidth() {
  width = slider1.value();
}
function updateHeight() {
  height = slider2.value();
}
function updatebetween() {
  between = slider3.value();
}
function updatepositions() {
  positions = slider4.value();
}
function button1Pressed() {
  rectColor = color(255, 0, 0);
}

function button2Pressed() {
  rectColor = color(0, 255, 0);
}

function button3Pressed() {
  rectColor = color(0, 0, 255);
}


//화면을 클릭하면 동그란 눈동자가 화난 눈동자로 바뀌는 코드세개의 버튼이 화면 왼쪽에 위치해있고 각각의 버튼을 클릭하면 버튼마다 기능이 달라지는 코드
