// Mode 1,2,3 만들어서 3가지의 표정을 구현, 버튼을 누르면 각각의 모드에 맞는 표정이 나옴
let slider1;
let slider2;
let slider3;
let slider4;
let button1, button2, button3;
let vibflag = 0;
let angflag = 0;
let surflag = 0;

let ratio = 0.5;

let width = 80;
let height = 100;
let between = -10;
let positions = 400;
let colors = ["#F44336", "#9C27B0", "#2196F3", "#4CAF50", "#FF9800"];
let mainColor = colors[0];

let BIG = 0;
let maxBIG = 0;

let points = 4.0,
  angle = 360.0 / points;

let g = -350.0;

function setup() {
  createCanvas(800, 800);
  slider1 = createSlider(10, 200, 100); // 도형의 가로 너비 조절
  slider1.position(650, 20); //
  slider1.input(updatewidth); //
  slider2 = createSlider(10, 200, 100); // 도형의 세로 높이 조절
  slider2.position(650, 50);
  slider2.input(updateHeight);
  slider3 = createSlider(-200, 200, 0); // 도형간의 간격 조절
  slider3.position(650, 80);
  slider3.input(updatebetween); //
  slider4 = createSlider(10, 800, 400); // 도형의 위치 조절
  slider4.position(650, 110);
  slider4.input(updatepositions); //

  button1 = createButton("Mode 1");
  button1.position(10, 10);
  button1.mousePressed(button1Pressed);

  button2 = createButton("Mode 2");
  button2.position(10, 40);
  button2.mousePressed(button2Pressed);

  button3 = createButton("Mode 3");
  button3.position(10, 70);
  button3.mousePressed(button3Pressed);
}

function draw() {
  background(220);

  fill(mainColor);
  rectMode(CENTER);
  noStroke();
  // 컬러 팔레트
  for (let i = 0; i < colors.length; i++) {
    fill(colors[i]);
    rect((i + 21.6) * 30, 160, 20, 20);
  }

  //text
  fill(0);
  textSize(15);
  text("width", 590, 36);
  text("height", 590, 66);
  text("distance", 590, 96);
  text("position", 590, 126);
  text("color", 590, 165);

  vibeyes();
  angryeyes();
  surpriseeyes();

  if (BIG < maxBIG) BIG++;
}

// 컬러 파레트
function mouseClicked() {
  for (let i = 0; i < colors.length; i++) {
    if (
      mouseX > (i + 21.5) * 30 - 10 &&
      mouseX < (i + 21.5) * 30 + 10 &&
      mouseY > 150 &&
      mouseY < 170
    ) {
      mainColor = colors[i];
    }
  }
}
//슬라이드
function updatewidth() {
  width = slider1.value();
}
function updateHeight() {
  height = slider2.value();
}
function updatebetween() {
  between = slider3.value();
}
function updatepositions() {
  positions = slider4.value();
}
//Mode 버튼
function button1Pressed() {
  vibflag = 30;
}

function button2Pressed() {
  angflag = 300;
}

function button3Pressed() {
  surflag = 50;
  maxBIG = 50;
  BIG = 0;
}

//눈 진동_ok
function vibeyes() {
  if (vibflag > 0) {
    translate(random(-5, 5), random(-5, 5));
    fill(mainColor);
    rect(200 - between, 0 + positions, width, height, 50);
    rect(600 + between, 0 + positions, width, height, 50);
  } else {
    fill(mainColor);
    rect(200 - between, 0 + positions, width, height, 50);
    rect(600 + between, 0 + positions, width, height, 50);
  }
  if (vibflag > 0) {
    vibflag--;
  }
}

// 마름모
function angryeyes() {
  if (angflag > 0) {
    fill(220);
    triangle(
      200 - between + width,
      -20 + positions + height,
      80 - between + width,
      -160 + positions + height,
      170 - between + width,
      -140 + positions + height
    );
    // triangle(
    //   200 - between + width,
    //   -20 + positions + height,
    //   80 - between + width,
    //   -160 + positions + height,
    //   170 - between + width,
    //   -140 + positions + height
    // );
    print(-50 + positions + height);
    angflag--;
  }
}

function surpriseeyes() {
  if (surflag > 0) {
    fill(mainColor);
    rect(200 - between, 0 + positions, width + BIG, height + BIG, 50);
    rect(600 + between, 0 + positions, width + BIG, height + BIG, 50);
    surflag--;
  }
}
