// 1. 마우스를 따라다니는 평행사변형 (크기 변화x)
// 2. 마우스 왼쪽을 드래그 ( 드래그 - 왼쪽 : 크기 감소 _ 최소값 지정, 오른쪽 : 크기 )
// 3. 마우스 오른쪽 클릭할때마다 평행사변형이 왼쪽이나 오른쪽으로 90도씩 회전

let centX, centY, w,h, x1,y1,x2,y2,x3,y3, x4,y4;

function setup() {
  createCanvas(400, 400);

  window.oncontextmenu = function () {
    return false;
  };
  angleMode(DEGREES);
  centX=200;
  centY=200;
  w = 125;
  h = 125;
  x1=-w/4;
  y1=-h/2;
  x2=-3*w/4;
  y2=h/2;
  x3=w/4;
  y3=h/2;
  x4=3*w/4;
  y4=-h/2;
  angle=0;
}

function draw() {
  background(220);
  // rectMode(CENTER);
  centX = mouseX;
  centY = mouseY;
  // x1=~~cos(angle)
  
  fill(200);
  quad(x1+centX,y1+centY,x2+centX,y2+centY,x3+centX,y3+centY,x4+centX,y4+centY);
}
function mouseDragged() {
  if (mouseButton === LEFT) {
    w = map(mouseX, 0, width, 50, 200);
    h = map(mouseX, 0, width, 50, 200);
  }
  if(mouseButton===RIGHT) {
      x1=-h/2; //삼각함수로 사용.
      y1=-(-w/4);
      x2=h/2;
      y2=-(-3*w/4);
      x3=h/2;
      y3=-w/4;
      x4=-h/2;
      y4=-3*w/4;
      angle+=90;
  }
}