let x = 0;
let y = 0;
let d = 10;
easing = 0.05;
let len = 50;
let dis = 40;
let xx = 0;
let yy = 0;

function setup() {
  createCanvas(800, 800);
}

function draw() {
  background("#A518ED");

  function BOX() {
    let px = x;
    let py = y;
    let xx=mouseX
    let yy=mouseY
 
    rect(xx, yy, len, len);
    ellipse(xx + dis, yy + 20,  10, 10);
  }

  function BOXTWO() {
    let px = x;
    let py = y;
    rect(xx, yy, len, len);
    ellipse(xx + len - dis, yy + 20, 10, 10);
  }

  if (mouseButton === LEFT) {
    BOX(xx, yy);
  }
  if (mouseButton === RIGHT) {
    BOXTWO(xx, yy);
  }
  xx = constrain(mouseX, 0, width + 100);
  yy = constrain(mouseY, 0, height + 100);
  
  if (mouseIsPressed){
  if(mouseX>width/2){
    len++;
  } else{
    len--;
  }
  len=constrain(len,10,80);
}
}

