// 1. 마우스를 따라다니는 평행사변형 (크기 변화x)
// 2. 마우스 왼쪽을 드래그 ( 드래그 - 왼쪽 : 크기 감소 _ 최소값 지정, 오른쪽 : 크기 )
// 3. 마우스 오른쪽 클릭할때마다 평행사변형이 왼쪽이나 오른쪽으로 90도씩 회전

let angle, w, h, x, y;
function setup() {
  createCanvas(400, 400);

  window.oncontextmenu = function () {
    return false;
  };
  angleMode(DEGREES);
  w = 125;
  h = 125;
  angle = 0;
}

function draw() {
  background(220);
  x = -w / 2 + h / 4;
  y = -h / 2;

  fill(200);
  translate(mouseX, mouseY);
  rotate(angle);

  quad(x, y, x + w, y, x + w - h / 2, y + h, x - h / 2, y + h);
}
function mouseDragged() {
  if (mouseButton === LEFT) {
    w = map(mouseX, 0, width, 50, 200);
    h = map(mouseX, 0, width, 50, 200);
  }
}
function mousePressed() {
  if (mouseButton === RIGHT) {
    angle += 45;
  }
}
